# BRPAssistant

./: .gitignore  README.md  SETUP_GUIDE.md  build.gradle.kts  fix_db.py  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build-apk.yml  build-release.yml  ci-pr.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: brp_assistant.db
app/src/main/assets/knowledge/can-am/: can-am-brakes.md  canam-axle-cv-joint.md  canam-battery-electrical.md  canam-brakes-service.md  canam-cvt-belt-change.md  canam-defender-specific.md  canam-differential-lock.md  canam-emergency-field-repair.md  canam-fault-codes-common.md  canam-fault-codes.md  canam-fuel-system-carb.md  canam-maintenance-intervals.md  canam-maverick-x3-turbo.md  canam-storage-winterization.md  canam-suspension-adjustment.md  canam-tire-pressure-offroad.md  canam-winch-troubleshoot.md  defender-differential.md  defender-oil-maintenance.md  defender-steering.md  defender-transmission.md  maverick-r-dct-field-repair.md  maverick-x3-engine.md  maverick-x3-suspension.md  maverick-x3-turbo.md  outlander-4wd-stuck.md  outlander-cvt-belt.md  outlander-electrical.md  outlander-engine-no-start.md  outlander-fuel-system.md  outlander-oil-change.md  outlander-overheating.md  outlander-smart-lok-diff.md  outlander-suspension.md
app/src/main/assets/knowledge/can-am-3wheel/: ryker-cvt-driveshaft.md  ryker-spyder-limp-mode-reset.md  spyder-epb-parking-brake.md  spyder-se6-transmission.md  spyder-vss-failure.md
app/src/main/assets/knowledge/lynx/: lynx-brutal-re-track.md  lynx-commander-gearbox.md  lynx-lfs-r-front.md  lynx-pps3-suspension.md  lynx-radien2-platform.md
app/src/main/assets/knowledge/safety/: general-safety.md
app/src/main/assets/knowledge/sea-doo/: seadoo-battery-charging.md  seadoo-battery-electrical.md  seadoo-carbon-seal.md  seadoo-emergency-capsizing.md  seadoo-exhaust-overheat.md  seadoo-fault-codes.md  seadoo-fuel-pump.md  seadoo-fuel-quality.md  seadoo-ibr-calibration.md  seadoo-ibr-failure.md  seadoo-ibr-service.md  seadoo-idf-debris-system.md  seadoo-jet-pump-cavitation.md  seadoo-jet-pump-service.md  seadoo-maintenance-intervals.md  seadoo-maintenance.md  seadoo-overheating.md  seadoo-spark-wear-ring.md  seadoo-sponsons-stability.md  seadoo-storage-winterization.md  seadoo-supercharger-maintenance.md  seadoo-supercharger-rebuild.md  seadoo-trim-vts.md  seadoo-vts-motor.md  seadoo-wear-ring.md  seadoo-winterization-extended.md  seadoo-wont-start.md
app/src/main/assets/knowledge/ski-doo/: skidoo-850-etec-stall.md  skidoo-avalanche-safety.md  skidoo-battery-electrical.md  skidoo-belt-failure.md  skidoo-bogie-wheels.md  skidoo-chaincase-maintenance.md  skidoo-chaincase-oil-change.md  skidoo-clutch-drive-service.md  skidoo-cooling-flush.md  skidoo-cooling-hose.md  skidoo-cooling-ice-scratchers.md  skidoo-deep-snow-stuck.md  skidoo-fault-codes.md  skidoo-front-end-alignment.md  skidoo-fuel-injector-etec.md  skidoo-handwarmers.md  skidoo-linq-accessories.md  skidoo-maintenance-intervals.md  skidoo-primary-clutch.md  skidoo-rail-suspension.md  skidoo-rave-valve-maintenance.md  skidoo-secondary-clutch.md  skidoo-shot-ultracapacitor.md  skidoo-spark-plugs-etec.md  skidoo-storage-depreservation.md  skidoo-throttle-body.md  skidoo-track-tension.md
app/src/main/assets/prompts/: system_prompt.txt
app/src/main/java/com/brp/assistant/: App.kt
app/src/main/java/com/brp/assistant/di/: AppModule.kt
app/src/main/java/com/brp/assistant/domain/: AppHealthChecker.kt  CleanupWorker.kt  DeviceCapabilityProvider.kt  HealthCheckResult.kt  InferenceResourceMonitor.kt
app/src/main/java/com/brp/assistant/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/brp/assistant/: CircuitBreakerTest.kt  ConversationSummaryUseCaseTest.kt  RetryPolicyTest.kt
app/src/test/java/com/brp/assistant/data/: UserDocumentsRepositoryTest.kt
docs/: CHANGES_PROGRESS.md  CODE_REVIEW.md
gradle/: libs.versions.toml
tools/: build_database.py  download_latest_apk.py  fix_db.py
(+84 files in other folders)
